* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

button, input {
  background: none;
  border: none;
}

input:focus-visible {
  outline: none;
}

.container {
  padding: 30px 70px;
  margin: 0 auto;
}

.general-btn {
  background: #d80808;
  border-radius: 27px;
  cursor: pointer;
  color: white;
  font-size: 17px;
  transition: all 0.7s;
}

.section-title {
  font-weight: 700;
  font-size: 57px;
  color: #f4bdbd;
  text-transform: uppercase;
}

.general-btn:hover {
  scale: 1.1;
  background: #000000;
  border: 5px solid #D80808;
}

.header-wrapper {
  background: url(/img/Header-bg.jpg) no-repeat center/cover;
}
.header-circle {
  margin: 0 auto;
  background: url(/img/heade-circle.svg) no-repeat center/cover;
  height: 870px;
  width: 820px;
  position: relative;
}
.header-circle::before, .header-circle::after {
  position: absolute;
  content: "Graphic";
  text-shadow: 8px 3px 2px #CE2F14;
  font-weight: 700;
  font-size: 96px;
  line-height: 100%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  top: 150px;
  left: -150px;
  color: #eee;
  z-index: 2;
}
.header-circle::after {
  content: "Design";
  top: 70%;
  left: 73%;
  z-index: 2;
}
.header-circle-gradient-1 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #1d1919 0%, #FF0000 80%);
  position: absolute;
  top: 650px;
  left: 50px;
}
.header-circle-gradient-text-1 {
  font-weight: 700;
  font-size: 18px;
  line-height: 147%;
  letter-spacing: 0.05em;
  color: #f00;
  width: 300px;
  position: absolute;
  top: 720px;
  left: -180px;
}
.header-circle-gradient-2 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #3f2424 0%, #A67373 80%);
  position: absolute;
  top: 160px;
  left: 700px;
}
.header-circle-gradient-text-2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 147%;
  letter-spacing: 0.05em;
  color: #BB9292;
  width: 300px;
  position: absolute;
  top: 150px;
  left: 775px;
}
.header-circle-poster {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: 1;
  top: -40px;
  right: 80px;
}
.header-circle-backside {
  width: 700px;
  height: 700px;
  border-radius: 50%;
  background: radial-gradient(circle at top, #000000 0%, #721010 80%);
  position: absolute;
  left: 60px;
  top: 80px;
  z-index: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-left {
  width: 160px;
  height: 56px;
}
.nav-list {
  display: flex;
  align-items: center;
  color: white;
  -moz-column-gap: 38px;
       column-gap: 38px;
}
.nav-list-item {
  font-size: 18px;
  cursor: pointer;
}
.nav-contact {
  padding: 18px 30px;
}

.main-wrapper {
  background: url(/img/task-bg.png) no-repeat center/cover;
}
.main-cards-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-cards-item:nth-child(1) {
  position: relative;
  background: url(/img/task-item-bg-1.png) no-repeat center/cover;
  width: 400px;
  height: 200px;
}
.main-cards-item:nth-child(1)::after {
  content: "";
  position: absolute;
  background: url(/img/task-heart.png) no-repeat center/cover;
  width: 185px;
  height: 185px;
  right: -350px;
}
.main-cards-item:nth-child(2) {
  margin-left: 120px;
  position: relative;
  top: -40px;
  background: url(/img/task-item-bg-2.png) no-repeat center/cover;
  width: 400px;
  height: 400px;
  flex-direction: column;
  color: #eee;
  padding-top: 100px;
  justify-content: flex-start;
}
.main-cards-item:nth-child(2)::after {
  content: "";
  position: absolute;
  background: url(/img/task-message.png) no-repeat center/cover;
  width: 225px;
  height: 225px;
  right: -390px;
  top: -30;
}
.main-cards-item:nth-child(2) h4, .main-cards-item:nth-child(2) p {
  width: 190px;
}
.main-cards-item:nth-child(2) h4 {
  margin-bottom: 30px;
}
.main-cards-item:nth-child(3) {
  margin-left: 240px;
  position: relative;
  top: -200px;
  background: url(/img/task-item-bg-3.png) no-repeat center/cover;
  width: 500px;
  height: 440px;
  flex-direction: column;
  align-items: flex-end;
}
.main-cards-item:nth-child(3)::after {
  content: "";
  position: absolute;
  background: url(/img/task-laptop.png) no-repeat center/cover;
  width: 270px;
  height: 270px;
  right: -350px;
}
.main-cards-item:nth-child(3) h4, .main-cards-item:nth-child(3) p {
  text-align: right;
  width: 190px;
  margin-right: 50px;
  margin-top: 50px;
}
.main-cards-item:nth-child(3) h4 {
  width: 100%;
}/*# sourceMappingURL=style.css.map */