@import 'reset.scss';
@import 'colors.scss';
.container{
    padding: 30px 70px;
    margin: 0 auto;
}
.general-btn{
    background: $buttonBg;
    border-radius: 27px;
    cursor: pointer;
    color: $White;
    font-size: 17px;
    transition: all .7s;
}
.section-title{
    font-weight: 700;
    font-size: 57px;
    color: #f4bdbd;
    text-transform: uppercase;
    text-shadow: 8px 3px 2px #000000;
}
.general-btn:hover{
    scale: 1.1;
    background: #000000;
    border: 5px solid #D80808;

}
.header{
    &-wrapper{
        background: url(/img/Header-bg.jpg) no-repeat center/cover;
    }
    &-circle{
        margin: 0 auto;
        background: url(/img/heade-circle.svg) no-repeat center/cover;
        height: 870px;
        width: 820px;
        position: relative;
         &::before,&::after{
            position: absolute;
            content: 'Graphic';
            text-shadow: 8px 3px 2px #CE2F14;
            font-weight: 700;
            font-size: 96px;
            line-height: 100%;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            top: 150px;
            left: -150px;
            color: #eee;
             z-index: 2;
        }
        &::after{
            content: 'Design';
            top: 70%;
            left: 73%;
            z-index: 2;
        }
        &-gradient-1{
            width: 70px;            
            height: 70px;
            border-radius: 50%;
            background: radial-gradient(circle at center, #1d1919 0%, #FF0000 80%);
            position: absolute;
            top: 650px;
            left: 50px;
        }
        &-gradient-text-1{
            font-weight: 700;
            font-size: 18px;
            line-height: 147%;
            letter-spacing: 0.05em;
            color: #f00;
            width: 300px;
            position: absolute;
            top: 720px;
            left:-180px;
        }
        
        &-gradient-2{
            width: 70px;            
            height: 70px;
            border-radius: 50%;
            background: radial-gradient(circle at center, #3f2424 0%, #A67373 80%);
            position: absolute;
            top: 160px;
            left: 700px;
        }
        &-gradient-text-2{
            font-weight: 700;
            font-size: 18px;
            line-height: 147%;
            letter-spacing: 0.05em;
            color: #BB9292;
            width: 300px;
            position: absolute;
            top: 150px;
            left:775px;
        }
        &-poster{
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: 1;
            top: -40px;
            right: 80px;
        }
        &-backside{
            width: 700px;            
            height: 700px;
            border-radius: 50%;
            background: radial-gradient(circle at top, #000000 0%, #721010 80%);
            position: absolute;
            left: 60px;
            top: 80px;
            z-index: 0;
        }
    }
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-left{
        width: 160px;
        height: 56px;
    }
    &-list{
        display: flex;
        align-items: center;
        color: $White;
        column-gap: 38px;
        &-item{
            font-size: 18px;
            cursor: pointer;
        }
    }
    &-contact{
        padding: 18px 30px;
    }
}

.main{
     margin: 0 auto;
        height: 1000px;
        width: 1100px;
        position: relative;
    &-wrapper{
        background: url(/img/task-bg.png) no-repeat center/cover;
        align-items: center;
        justify-content: center;
    }
    &-cards{
        &-item{
            display: flex;
            justify-content: center;
            align-items: center;
            &-title{
                
            }
            &-desk{
                font-weight: 700;
                font-size: 18px;
            }
            &:nth-child(1){
                position: relative;
                background: url(/img/task-item-bg-1.png) no-repeat center/cover;
                width: 400px;
                height: 250px;
                &::before{
                    content:'1';
                    font-weight: 700;
                    font-size: 210px;
                    color: #1e0202;
                    position: absolute;
                    right: 280px;
                    top: 50px;
                    text-shadow: 2px 2px 0 #7a1b1b94, 2px -2px 0 #7a1b1b94, -2px 2px 0 #7a1b1b94, -2px -2px 0 #7a1b1b94, 2px 0px 0 #7a1b1b94, 0px 2px 0 #7a1b1b94, -2px 0px 0 #7a1b1b94, 0px -2px 0 #7a1b1b94, 2px 2px 2px rgba(206,0,0,0);
                }
                &::after{
                    content: '';
                    position: absolute;
                    background: url(/img/task-heart.png) no-repeat center/cover;
                    width: 185px;
                    height: 185px;
                    right: -350px;
                }
                p{
                    width: 160px;
                }
            }
            &:nth-child(2){
                margin-left: 120px;
                position: relative;
                top: -40px;
                background: url(/img/task-item-bg-2.png) no-repeat center/cover;
                width: 400px;
                height: 400px;
                flex-direction: column;
                color: #eee;
                padding-top: 100px;
                justify-content: flex-start;
                &::before{
                    content:'2';
                    font-weight: 700;
                    font-size: 200px;
                    color: #f0c9c9;
                    position: absolute;
                    right: 280px;
                    top: 170px;
                    text-shadow: 2px 2px 0 gray, 2px -2px 0 gray, -2px 2px 0 gray, -2px -2px 0 gray, 2px 0px 0 gray, 0px 2px 0 gray, -2px 0px 0 gray, 0px -2px 0 gray, 2px 2px 2px rgba(206,0,0,0);
                }
                &::after{
                    content: '';
                    position: absolute;
                    background: url(/img/task-message.png) no-repeat center/cover;
                    width: 225px;
                    height: 225px;
                    right: -390px;
                    top: -30;
                }
                & h4, p{
                    width: 190px;
                }
                & h4{
                    margin-bottom: 30px;
                }
            }
            &:nth-child(3){
                margin-left: 240px;
                position: relative;
                top: -200px;
                background: url(/img/task-item-bg-3.png) no-repeat center/cover;
                width: 500px;
                height: 440px;
                flex-direction: column;
                align-items: flex-end;
                &::before{
                    content: '3';
                    font-weight: 700;
                    font-size: 200px;
                    color: #fb0909;
                    position: absolute;
                    right: 370px;
                    top: 220px;
                    text-shadow: 2px 2px 0 #7a1b1b94, 2px -2px 0 #7a1b1b94, -2px 2px 0 #7a1b1b94, -2px -2px 0 #7a1b1b94, 2px 0px 0 #7a1b1b94, 0px 2px 0 #7a1b1b94, -2px 0px 0 #7a1b1b94, 0px -2px 0 #7a1b1b94, 2px 2px 2px rgba(206,0,0,0);
                }
                &::after{
                    content: '';
                    position: absolute;
                    background: url(/img/task-laptop.png) no-repeat center/cover;
                    width: 270px;
                    height: 270px;
                    right: -350px;
                }
                & h4, & p{
                    text-align: right;
                    width: 190px;
                    margin-right: 50px;
                    margin-top: 50px;
                }
                & h4{
                  width: 100%;  
                }
            }
        }
    }
}
.section{
    display:flex;
    flex-direction: column;
    align-items: center;
    &-wrapper{
        background: url(/img/Header-bg.jpg) no-repeat center/cover;
    }
    &-title{
        font-weight: 700;
        font-size: 57px;
        color: #e4cfcf;
    }
    &-cards{
        display: flex;
        flex-wrap: wrap;
        row-gap: 80px;
        &-item{
            width: 34%;
            display: flex;
            flex-direction: column;
            &-poster{
                width: 100%;
                height: 230px;
            }
            &-title{
                font-weight: 900;
                font-size: 18px;
                color: #fff;
            }
            &-desc{
             color: #fff;   
            }
        }
    }
    &-more{
        border-radius: 27px;
        width: 184px;
        height: 63px;
    }
}